{
  "name": "src",
  "version": "1.0.0",
  "description": "projet de tournoi en line avec node js, angular et ionic",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Rakotondrazanaka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-handlebars": "^7.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.1.0"
  }
}
