<ion-content>

  <div class="logo">
    <ion-grid class="ion-align-items-center">
      <ion-row>
        <ion-col size="2"></ion-col>
        <ion-col size="8" class="add_margin">
          <div>
            <ion-grid class="ion-align-items-center">
              <ion-row>
                <ion-col size="2"></ion-col>
                <ion-col size="8">
                  <ion-img src="../../assets/logo/logo.png"></ion-img>
                </ion-col>
                <ion-col size="2"></ion-col>
              </ion-row>
            </ion-grid>

          </div>
        </ion-col>
        <ion-col size="2"></ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <br/>
  <div class="inscription_padding">
    <form (ngSubmit) = "onSubmit()" enctype="multipart/form-data">
      <ion-item >
        <ion-label color="light" >Nom : </ion-label>
        <ion-input [(ngModel)]="nom_client" name="nom_client" type="text"></ion-input>
      </ion-item>
      <ion-item >
        <ion-label color="light">Prenom : </ion-label>
        <ion-input [(ngModel)]="prenom_client" name="prenom_client" type="text"></ion-input>
      </ion-item>
      <ion-item >
        <ion-label color="light">Pseudo : </ion-label>
        <ion-input [(ngModel)]="pseudo_client" name="pseudo_client" type="text"></ion-input>
      </ion-item>
      <ion-item >
        <ion-label color="light">Email : </ion-label>
        <ion-input [(ngModel)]="email_client" name="email_client" type="email"></ion-input>
      </ion-item>
      <ion-item >
        <ion-label color="light">Mot de passe : </ion-label>
        <ion-input [(ngModel)]="mot_de_passe_client" name="mot_de_passe_client_client" type="password"></ion-input>
      </ion-item>
      <br/>
      <ion-button shape="round" expand="block" type="submit">S'inscrire</ion-button>
    </form>
  </div>
</ion-content>
