ion-content{
  --ion-background-color:linear-gradient(#212225,#212c35);
}
ion-item{
  --ion-background-color:transparent;
}
.padding{
  padding: 5%;
}
.text-center{
  text-align: center;
}
.connecter-avec{
  display: flex;
  justify-content: space-between;
}
.logo{
  height: 30%;
  position: relative;
}
.color_text{
  color: #efcc9e;
}
.add_margin{
  text-align: center;
}
.mail {
  --background: #DB4437;
   color: #FFFFFF;
}
.playstation{
  --background: #003087;
   color: #FFFFFF;
}
.xbox{
  --background: #107C10;
   color: #FFFFFF;
}
